body {

    background-color: #f9f9f9;
}



#nav-bar {
    text-align: right;
    display: inline;
    margin-left: 650px;
    /* padding: 15px; */
    /* margin: 15px; */
}
#header {
    margin-top: 30px ;
    padding-bottom: 20px;
}
#title{
    margin-left:10px ;
}

#nav-link {
    margin: 20px;
}


#btn {
    background-color: yellow;
    display: block;
    margin-left: 630px;
    margin-top: 10px;
}

#parent {
    text-align: center  ;
}

#how-it-works {
    text-align: center;
}


.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 30px;

  }

  .one {
    grid-column: 1;
    grid-row: 1/3   ;
    text-align: center;
    border: black;
    border-width: 2px;
    border-style: solid;
}
  .two {
    grid-column: 2;
    grid-row: 1/3;
    text-align: center;
    border: black;
    border-width: 2px;
    border-style: solid;

  }
  .three {
    grid-column: 3;
    grid-row: 1/3;
    text-align: center;
    border: black;
    border-width: 2px;
    border-style: solid;

}

.card{
    background-color: #b0b0b0;
    height: 35px;
}
  